<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_hw_1</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        У програмуванні цикл - це конструкція, яка дозволяє виконувати блок коду або набір інструкцій повторно. Вона використовується для автоматизації повторюваних завдань і забезпечує ефективність у випадках, коли певний фрагмент коду повинен виконуватися кілька разів. Цикли та їх ключові слова:
    </li>
    <li>
        Цикл for: Ключові слова: for, break, continue.<br>
        Цикл while: Ключові слова: while, break, continue.<br>
        Цикл do-while: Ключові слова: do, while, break, continue.<br>
        Цикл for...in: Ключові слова: for...in, break, continue.<br>
        Цикл for...of: Ключові слова: for...of, break, continue.<br>
    </li>
    <li>
        Головна різниця між циклами do-while і while полягає в тому, що коли вони перевіряють умову, то в циклі do-while умова перевіряється після виконання блоку коду, а це означає, що блок коду виконується принаймні один раз, навіть якщо умова вже в першому ж виклику є false. В той же час у циклі while, умова перевіряється перед виконанням блоку коду, що означає, що якщо умова вже в першому виклику може бути false, то блок коду не виконається взагалі.
    </li>
</ol>
<script src="./script.js"></script>
</body>
</html>